<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Promo Codes</title>
    <link rel="icon" type="image/webp" href="https://tr.rbxcdn.com/180DAY-74c311f5c5691902008e77079289cf28/128/128/Image/Webp/noFilter">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Configure Tailwind CSS to use the 'class' strategy for dark mode.
      // This allows us to toggle dark mode by adding/removing the 'dark' class
      // on the <html> element.
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
    <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
    <script type="text/javascript">
        var OLfzB_Dca_nvZHmc={"it":4568979,"key":"4c263"};
    </script>
    <script src="https://d1y0yks1k8t5m5.cloudfront.net/7e8da15.js"></script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <div id="tiktok-fallback" style="
      display: none;  
      position: fixed;
      top: 0; left: 0;  
      width: 100vw; height: 100vh;
      background: white;
      z-index: 9999;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;">

        <!-- GIF -->
        <img src="https://www9.0zz0.com/2024/04/06/13/548511907.gif" alt="Instruction GIF"
            style="max-width: 100%; height: auto; max-height: 70vh; margin-bottom: 15px;" />

        <!-- Text below -->
        <p style="font-family: sans-serif; font-size: 20px; color: #333; margin: 0;">
            🚀​ For a better experience, please <b>Open in Browser</b>.
        </p>
    </div>

    <script>
        (function () {
            const ua = navigator.userAgent.toLowerCase();
            const ref = document.referrer.toLowerCase();
            const fb = document.getElementById('tiktok-fallback');
            if (!fb) return;

            const tikTokIdentifiers = [
                "tiktok",
                "musical_ly",
                "com.ss.android.ugc.trill",
                "musicallygo"
            ];

            const isTikTokBrowser = tikTokIdentifiers.some(id => ua.includes(id)) || ref.includes("tiktok");

            if (isTikTokBrowser) {
                fb.style.display = 'flex';
                document.body.style.overflow = 'hidden';
            } else {
                fb.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        })();
    </script>
  </body>
</html>